exportarts/jenkins-build-tag-action/action.yml
name: 'Jenkins Build Tag'
description: 'Trigger a tag-based build in your Jenkins instance'
branding:
  icon: 'tag'
  color: 'red'
inputs:
  jenkins_host:
    description: 'Hostname of your jenkins instance (ex: https://jenkins.example.com)'
    required: true
  jenkins_basic_auth_token:
    description: 'A token to authenticate with Jenkins. Will be used in the Authorization header like `Basic ${jenkinsBasicAuthToken}`'
    required: true
  jenkins_job:
    description: 'The job for which you want to build a tag'
    required: true
  sleep_duration:
    description: 'Seconds to wait before triggering the build. Usually Jenkins needs a bit of time to receive the new tag via GitHub webhook.'
    required: true
    default: '60'
runs:
  using: 'node12'
  main: 'dist/index.js'

GT-IMPACT/Impact-Core/.github/workflows/tag-jenkins.yml
- name: Trigger Tag Build
  uses: exportarts/jenkins-build-tag-action@1.0.3
  with:
    jenkins_host: https://jenkins.accident.space
    jenkins_basic_auth_token: ${{secrets.JENKINS_BASIC_AUTH_TOKEN}}
    jenkins_job: jenkins-job